<!DOCTYPE html>
<html lang="fr" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte des arrêts de métro</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="index.css">
    <style>

        .dark-mode .leaflet-layer,
.dark-mode .leaflet-control-zoom-in,
.dark-mode .leaflet-control-zoom-out,
.dark-mode .leaflet-control-attribution {
    filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
}

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            transition: background-color 0.35s ease, color 0.35s ease;
        }
        #sidebar {
            width: 6vw;
            height: 100vh;
            overflow: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centre les images */
        }
        #sidebar img {
            width: 50px; /* Taille réduite des icônes */
            cursor: pointer; /* Style de curseur pour indiquer qu'elles sont cliquables */
            margin-bottom: 10px; /* Espace entre les icônes */
        }
        #map {
            height: 90vh;
            width: 96vw;
        }


        h1{
            text-align: center;
            color: white;
        }
        .button-width {
            width: auto; /* ou spécifiez une largeur fixe comme 200px */
            display: inline-block;
        }

        .cont2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


    </style>
</head>
<body>
<div id="sidebar">
    <img src="svg/ligne1.svg" onclick="fetchStops('ligne1', '#FFBE00')">
    <img src="svg/ligne2.svg" onclick="fetchStops('ligne2', '#0055C8')">
    <img src="svg/ligne3.svg" onclick="fetchStops('ligne3', '#6E6E00')">
    <img src="svg/ligne3bis.svg" onclick="fetchStops('ligne3b', '#6EC4E8')">
    <img src="svg/ligne4.svg" onclick="fetchStops('ligne4', '#A0006E')">
    <img src="svg/ligne5.svg" onclick="fetchStops('ligne5', '#FF7E2E')">
    <img src="svg/ligne6.svg" onclick="fetchStops('ligne6', '#6ECA97')">
    <img src="svg/ligne7.svg" onclick="fetchLigne7()">
    <img src="svg/ligne7bis.svg" onclick="fetchStops('ligne7b', '#6ECA97')">
    <img src="svg/ligne8.svg" onclick="fetchStops('ligne8', '#D282BE')">
    <img src="svg/ligne9.svg" onclick="fetchStops('ligne9', '#B6BD00')">
    <img src="svg/ligne10.svg" onclick="fetchStops('ligne10', '#C9910D')">
    <img src="svg/ligne11.svg" onclick="fetchStops('ligne11', '#704B1C')">
    <img src="svg/ligne12.svg" onclick="fetchStops('ligne12', '#007852')">
    <img src="svg/ligne13.svg" onclick="fetchStops('ligne13', '#6EC4E8')">
    <img src="svg/ligne14.svg" onclick="fetchStops('ligne14', '#62259D')">

</div>
<div class="cont2">
    <div id="map"></div><br>
    <button onclick="displayAll()" class="btn btn-primary button-width mb-5">Afficher Tout</button>
    <label class="swap swap-rotate">

        <!-- this hidden checkbox controls the state -->
        <input type="checkbox" class="theme-controller" value="dracula" />

        <!-- sun icon -->
        <svg class="swap-off fill-current w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"/></svg>

        <!-- moon icon -->
        <svg class="swap-on fill-current w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/></svg>

    </label>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>

    document.querySelector('.theme-controller').addEventListener('change', function(e) {
        var body = document.body;
        if (e.target.checked) {
            body.classList.add('dark-mode');
        } else {
            body.classList.remove('dark-mode');
        }
        updateMapTheme(e.target.checked ? 'dracula' : 'light');
    });
    var map = L.map('map').setView([48.8566, 2.3522], 12);
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: 'Réalisé pour EFREI'
    }).addTo(map);

    async function fetchStops(line, color) {
        clearMap();
        const response = await fetch(`http://localhost:8000/stops/${line}`);
        const stops = await response.json();
        const latLngs = [];

        stops.forEach(stop => {
            latLngs.push([stop.lat, stop.lon]);
            const circle = L.circle([stop.lat, stop.lon], {
                color: color,
                fillColor: color,
                fillOpacity: 1,
                radius: 50,
                weight: 6
            }).addTo(map);
            circle.bindPopup(`Arrêt: ${stop.stop_name}`);
        });



        L.polyline(latLngs, {color: color}).addTo(map);
        map.fitBounds(L.polyline(latLngs).getBounds());
    }

    function fetchLigne7() {
        clearMap();
        fetchStops('ligne7', '#F49FB3');
        fetchStops('ligne7_2', '#F49FB3');
    }

    function displayAll() {
        clearMap();
        fetchStops('ligne5', '#FF7E2E');
        fetchStops('ligne7', '#F49FB3');
        fetchStops('ligne1', '#FFBE00');
        fetchStops('ligne2', '#0055C8');
        fetchStops('ligne6', '#6ECA97');
        fetchStops('ligne3', '#6E6E00');
        fetchStops('ligne4', '#A0006E');
        fetchStops('ligne9', '#B6BD00');
        fetchStops('ligne8', '#D282BE');
        fetchStops('ligne13', '#6EC4E8');
        fetchStops('ligne14', '#62259D');
        fetchStops('ligne7_2', '#F49FB3');
        fetchStops('ligne11', '#704B1C');
        fetchStops('ligne12', '#007852');
        fetchStops('ligne7b', '#6ECA97');
        fetchStops('ligne3b', '#6EC4E8');
        fetchStops('ligne10', '#C9910D');
    }

    function clearMap() {
        map.eachLayer(function(layer) {
            if (layer instanceof L.Circle || layer instanceof L.Polyline) {
                map.removeLayer(layer);
            }
        });
    }
</script>
</body>
</html>
